Countries/Countries/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Countries.Views.LoginPage"
              xmlns:vm="clr-namespace:Countries.ViewModels">
    
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"  VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Label Text="USER LOGIN" TextColor="Black" FontSize="Title"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Image Source="ic_account_circle.png"/>
                <Entry 
                       Margin="0,0,0,30"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="User"
                       Text="{Binding UserAccounts.Username, Mode=TwoWay}"
                       x:Name="Usuario">
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Image Source="ic_https.png"/>
                <Entry 
                       Margin="0,0,0,30"
                       Placeholder="Password"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Text="{Binding UserAccounts.Password, Mode=TwoWay}"
                       x:Name="Contraseña">
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Button 
                       Text="LOGIN"
                       TextColor="White"
                       BackgroundColor="#00A0E1"
                       Command="{Binding LoginCommand}">
                </Button>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>